<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        android:contentDescription="Favorites"/>

    <item
        android:id="@+id/bottom_popular"
        android:title="Popular"
        android:icon="@drawable/ic_popular"
        android:contentDescription="Popular"/>

    <item
        android:id="@+id/bottom_news"
        android:title="News"
        android:icon="@drawable/ic_news"
        android:contentDescription="News"/>

</menu>